|regionList
[region][region]
[region][region][region]
[region][region][region][region]
[region][region][region][region][region]
[region][regionList]

|region
<region>[regionName][regionBody]</region>

|regionName*1
[name]


|regionBody
[terrain][faunaList]

|climate
<climate>[temperature]-[humidity], precipitation in [season]</climate>

|temperature
hot
warm
cool
cold

|humidity
wet
dry
arid

|season
2@spring
2@summer
2@autumn
2@winter
early winter
late winter
early summer
late summer

|terrainList
[terrain][terrain]
2@[terrain][terrain][terrain]
[terrain][terrain][terrain][terrain]
[terrain][terrainList]

|terrain
3@<terrain>[terrainType] and [terrainType], [borderPresence]</terrain>
<terrain>an archipelago of [number] [size] islands, mostly [terrainType] and [terrainType]</terrain>

|number
three
four
five
six
seven
eight
nine

|borderPresence
divided [axis] by [boundary]
bordered to the [direction] by [boundary]
half-surrounded by [boundary]

|boundary
an impassable mountain range
mountains
uninhabited deserts
vast steppes
snow-capped ridges
high cliffs
a huge canyon
a wide river
a large lake
a vast desert
a deep gorge
a wild and forbidding forest
a deep and tangled forest
a persistent, soporific haze
a misty labyrinth of mountains
deep jungle
a pleasant-looking valley from which no one has ever returned
a narrow isthmus
fjords
a river of lava
frozen wastes
a glacier
fissures in the earth
fissures in the earth that belch sulfurous fumes
mountains riddled with caves
an immense stone wall

|terrainType
3@[slope] [groundCover]
[groundCover] dotted with [terrainFeature]
[groundCover] crisscrossed by [linearFeature]
sandy coastline
rocky coastline
swamps

|linearFeature
rivers
roads
a vast trade network
ley lines
stone walls
a network of caves and tunnels

|terrainFeature
lakes
caves
volcanoes
geysers
sinkholes
ancient ruins
buttes
craters
watchtowers
mesas
menhirs
dolmens

|axis
north-south
east-west

|direction
north
south
east
west
northeast
southeast
northwest
southwest

|slope
steep
flat
hilly
rugged

|groundCover
exposed rock
woods
rainforest
jungle
forest
stony brush
scrublands
grasslands
savannah
desert
3@farmland

|size
small
large

|faunaList
[predator][prey][prey]
[predator][prey][prey][prey]
[predator][predator][prey][prey][prey]
[predator][predator][prey][prey][prey][prey]
[prey][faunaList]

|predator
<fauna>[predatorBody]</fauna>

|prey
<fauna>[preyBody]</fauna>

|predatorBody
[predatorFeature] [carnivore.plural]
[predatorFeature] [omnivore.plural]

|predatorFeature
10@[animalFeature]
venomous
giant
wild
talking
adorable
silent but deadly
[animal]-like
colorful
nocturnal
elusive
chirping
barking
whistling
carnivorous
man-eating
dire
social
intelligent
aggressive
hungry
vicious

|preyBody
[herbivore.plural]
[preyFeature] [herbivore.plural]
[preyFeature] [omnivore.plural]

|preyFeature
10@[animalFeature]
adorable
poisonous
enormous, lumbering
pygmy
talking
tame
shy, elusive
armored
flocking

|animalFeature
[adjective]
fast-moving
[animal]-like
colorful
nocturnal
chirping
barking
squirming
yelling
whistling
hissing
amphibious
flying
unpredictable

|carnivore
badger
basilisk
bee
black bear
blink dog
brown bear
bugbear
cat
cheetah
crocodile
dinosaur
dog
dragon
[dragonColor] dragon
eagle
ettin
fox
hawk
leopard
lion
mantis
octopus
owl
owlbear
polar bear
raptor
roc
scorpion
serpent
shark
snake
spider
squid
tiger
viper
wasp
weasel
whale
wolf
wolverine

|herbivore
bison
camel
deer
dinosaur
donkey
elephant
grasshopper
halibut
horse
lemur
mule
pony
rabbit
reindeer
rhinoceros
salmon
sheep
squirrel
termite
turtle

|omnivore
ant
ape
baboon
bat
beetle
boar
centipede
crow
frog
lizard
monitor lizard
monkey
rat
raven
toad
worm

|dragonColor
black
blue
green
red
white
